import tkinter as tk
from tkinter import ttk, filedialog, messagebox
from dataclasses import dataclass, field, asdict
from typing import Dict, List, Tuple, Optional
import json
import math
import random
import time
from pathlib import Path

import numpy as np

from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
from matplotlib.figure import Figure


# ============================================================
# Barrier Stop TP Design Tool - Architecture Prototype
# ------------------------------------------------------------
# This is a runnable prototype built from the architecture
# discussion so far.
#
# Implemented now:
# 1) Design input / scenario management
# 2) Fast surrogate-style prediction placeholder
# 3) Time-series graph with auto-scale
# 4) Rule-based judgement panel
# 5) Comparison basket (max 5 designs)
# 6) Simple multi-objective optimization prototype
# 7) Presentation mode summary
# 8) Save / load project JSON
#
# Placeholder / to be replaced later:
# - Real trained AI surrogate model
# - Real geometry / xyz field mapping
# - Real simulation result import pipeline
# - Real optimization constraints / industrial rules
# ============================================================

APP_TITLE = "Barrier Stop TP Design Tool"
MAX_COMPARE_ITEMS = 15
DEFAULT_TIME_POINTS = 5000


# ============================================================
# Data models
# ============================================================
@dataclass
class ParameterSpec:
    name: str
    lower: float
    upper: float
    default: float
    unit: str = ""


@dataclass
class RuleSpec:
    metric: str
    operator: str
    threshold: float
    label: str


@dataclass
class DesignCase:
    name: str
    parameters: Dict[str, float]
    meta: Dict[str, str] = field(default_factory=dict)
    predicted_metrics: Dict[str, float] = field(default_factory=dict)
    judgment: List[Dict[str, str]] = field(default_factory=list)


# ============================================================
# Placeholder surrogate engine
# Replace this part with real trained model later.
# ============================================================
class SurrogateEngine:
    def __init__(self, time_points: int = DEFAULT_TIME_POINTS):
        self.time_points = time_points
        self.output_names = [
            "Tmax_peak",
            "t_peak",
            "cooling_rate",
            "safety_score",
            "mass_proxy",
        ]

    def _normalize(self, value: float, lo: float, hi: float) -> float:
        if hi <= lo:
            return 0.0
        return (value - lo) / (hi - lo)

    def predict_curve(self, params: Dict[str, float], specs: List[ParameterSpec]) -> Tuple[np.ndarray, np.ndarray]:
        # Synthetic curve generator for a maximum-temperature time series.
        # This is only a placeholder shaped by the parameter values.
        t = np.linspace(0, 1200, self.time_points)

        spec_map = {s.name: s for s in specs}
        norm = {}
        for k, v in params.items():
            s = spec_map[k]
            norm[k] = self._normalize(v, s.lower, s.upper)

        p = list(norm.values())
        while len(p) < 8:
            p.append(0.5)

        base = 25.0
        rise_amp = 120 + 80 * p[0] - 40 * p[1] + 35 * p[2]
        peak_time = 180 + 500 * p[3]
        width = 60 + 180 * p[4]
        cooldown_strength = 0.015 + 0.05 * p[5]
        oscillation = 1.5 + 5.0 * p[6]
        late_heating = 20 * p[7]

        gaussian_peak = rise_amp * np.exp(-((t - peak_time) ** 2) / (2 * width ** 2))
        late_term = late_heating * (1 - np.exp(-np.maximum(t - peak_time, 0) / 250.0))
        cooldown = np.where(t > peak_time, np.exp(-cooldown_strength * (t - peak_time)), 1.0)
        wave = oscillation * np.sin(t / (45 + 25 * p[1]))

        curve = base + gaussian_peak * cooldown + late_term + wave
        curve = np.maximum(curve, 20)
        return t, curve

    def predict_field_points(
        self,
        params: Dict[str, float],
        specs: List[ParameterSpec],
        n_points: int = 150,
    ) -> np.ndarray:
        # Placeholder xyz points with a scalar severity value.
        # Intended to represent spatial output when true location-aware data becomes available.
        rng = np.random.default_rng(abs(hash(tuple(sorted(params.items())))) % (2**32))
        xyz = rng.uniform(0, 1, size=(n_points, 3))
        weights = np.array([(v - s.lower) / max(s.upper - s.lower, 1e-9) for s, v in zip(specs, params.values())])
        influence = float(np.mean(weights)) if len(weights) else 0.5
        severity = (
            0.4 * xyz[:, 0]
            + 0.3 * (1 - xyz[:, 1])
            + 0.3 * np.sin(2 * np.pi * xyz[:, 2])
            + influence
        )
        severity = (severity - severity.min()) / max(severity.max() - severity.min(), 1e-9)
        return np.column_stack([xyz, severity])

    def predict_metrics(self, params: Dict[str, float], specs: List[ParameterSpec]) -> Dict[str, float]:
        t, curve = self.predict_curve(params, specs)
        peak_idx = int(np.argmax(curve))
        t_peak = float(t[peak_idx])
        tmax = float(curve[peak_idx])

        # Simple cooling-rate proxy after the peak
        tail_start = peak_idx
        tail_end = min(len(t) - 1, peak_idx + 300)
        dt = max(t[tail_end] - t[tail_start], 1e-9)
        cooling_rate = float((curve[tail_start] - curve[tail_end]) / dt)

        param_values = np.array(list(params.values()), dtype=float)
        spread = float(np.std(param_values)) if len(param_values) else 0.0
        safety_score = float(max(0.0, 100 - 0.32 * tmax + 8.5 * cooling_rate - 3.5 * spread))
        mass_proxy = float(np.mean(param_values) * 1.3)

        return {
            "Tmax_peak": round(tmax, 3),
            "t_peak": round(t_peak, 3),
            "cooling_rate": round(cooling_rate, 5),
            "safety_score": round(safety_score, 3),
            "mass_proxy": round(mass_proxy, 3),
        }


# ============================================================
# Rule engine
# ============================================================
class RuleEngine:
    def __init__(self, rules: List[RuleSpec]):
        self.rules = rules

    def evaluate(self, metrics: Dict[str, float]) -> List[Dict[str, str]]:
        results = []
        for rule in self.rules:
            value = metrics.get(rule.metric, None)
            if value is None:
                results.append(
                    {
                        "metric": rule.metric,
                        "status": "UNKNOWN",
                        "detail": f"Metric not found: {rule.metric}",
                    }
                )
                continue

            status = self._judge(value, rule.operator, rule.threshold)
            results.append(
                {
                    "metric": rule.metric,
                    "status": status,
                    "detail": f"{rule.label}: {value} {rule.operator} {rule.threshold}",
                }
            )
        return results

    @staticmethod
    def _judge(value: float, op: str, threshold: float) -> str:
        if op == "<=":
            return "PASS" if value <= threshold else "FAIL"
        if op == "<":
            return "PASS" if value < threshold else "FAIL"
        if op == ">=":
            return "PASS" if value >= threshold else "FAIL"
        if op == ">":
            return "PASS" if value > threshold else "FAIL"
        if op == "==":
            return "PASS" if value == threshold else "FAIL"
        return "UNKNOWN"


# ============================================================
# Optimization engine (prototype)
# ============================================================
class OptimizationEngine:
    def __init__(self, surrogate: SurrogateEngine, specs: List[ParameterSpec]):
        self.surrogate = surrogate
        self.specs = specs

    def sample_random_design(self, fixed_params: Optional[Dict[str, float]] = None) -> Dict[str, float]:
        fixed_params = fixed_params or {}
        params = {}

        for s in self.specs:
            if s.name in fixed_params:
                params[s.name] = fixed_params[s.name]
            else:
                params[s.name] = round(random.uniform(s.lower, s.upper), 4)

        return params

    def optimize(
        self,
        n_samples: int,
        objective_weights: Dict[str, float],
        constraints: Optional[Dict[str, Tuple[str, float]]] = None,
        fixed_params: Optional[Dict[str, float]] = None,
    ) -> List[Tuple[float, Dict[str, float], Dict[str, float]]]:
        results = []
        start = time.time()

        for _ in range(n_samples):
            params = self.sample_random_design(fixed_params=fixed_params)
            metrics = self.surrogate.predict_metrics(params, self.specs)

            if not self._check_constraints(metrics, constraints or {}):
                continue

            score = self._score(metrics, objective_weights)
            results.append((score, params, metrics))

        results.sort(key=lambda x: x[0], reverse=True)
        elapsed = time.time() - start
        print(f"Optimization done in {elapsed:.2f}s / feasible results = {len(results)}")
        return results[:30]

    @staticmethod
    def _check_constraints(metrics: Dict[str, float], constraints: Dict[str, Tuple[str, float]]) -> bool:
        for key, (op, threshold) in constraints.items():
            value = metrics.get(key)
            if value is None:
                return False
            if op == "<=" and not (value <= threshold):
                return False
            if op == "<" and not (value < threshold):
                return False
            if op == ">=" and not (value >= threshold):
                return False
            if op == ">" and not (value > threshold):
                return False
        return True

    @staticmethod
    def _score(metrics: Dict[str, float], weights: Dict[str, float]) -> float:
        score = 0.0
        for k, w in weights.items():
            score += w * float(metrics.get(k, 0.0))
        return score


# ============================================================
# Main GUI
# ============================================================
class DesignApp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title(APP_TITLE)
        self.geometry("1580x940")
        self.minsize(1400, 820)

        self.parameter_specs = self._build_default_parameter_specs()
        self.rule_specs = self._build_default_rules()
        self.surrogate = SurrogateEngine()
        self.rule_engine = RuleEngine(self.rule_specs)
        self.optimizer = OptimizationEngine(self.surrogate, self.parameter_specs)

        self.current_design: Optional[DesignCase] = None
        self.compare_basket: List[DesignCase] = []
        self.project_path: Optional[Path] = None

        self.param_vars: Dict[str, tk.DoubleVar] = {}
        self.meta_vars: Dict[str, tk.StringVar] = {}
        self.metric_vars: Dict[str, tk.StringVar] = {}
        self.presentation_text: tk.Text
        
        self.fixed_count_var = tk.IntVar(value=0)
        self.fixed_param_name_vars: List[tk.StringVar] = []
        self.fixed_param_rows: List[ttk.Frame] = []
        self.fixed_param_boxes: List[ttk.Combobox] = []

        self._build_menu()
        self._build_layout()
        self._bind_default_values()
        self.run_prediction()
        
    def update_fixed_param_selectors(self):
        for widget in self.fixed_param_container.winfo_children():
            widget.destroy()

        self.fixed_param_name_vars = []
        self.fixed_param_rows = []
        self.fixed_param_boxes = []

        try:
            count = int(self.fixed_count_var.get())
        except Exception:
            count = 0

        param_names = [spec.name for spec in self.parameter_specs]

        for i in range(count):
            row = ttk.Frame(self.fixed_param_container)
            row.pack(fill="x", pady=2)

            ttk.Label(row, text=f"고정 변수 {i+1}", width=18).pack(side="left")

            var = tk.StringVar()
            combo = ttk.Combobox(
                row,
                textvariable=var,
                width=24,
                state="readonly",
                values=param_names,
            )
            combo.pack(side="left", fill="x", expand=True)

            if i < len(param_names):
                var.set(param_names[i])

            combo.bind("<<ComboboxSelected>>", lambda e: self._refresh_fixed_param_options())

            self.fixed_param_name_vars.append(var)
            self.fixed_param_rows.append(row)
            self.fixed_param_boxes.append(combo)

        self._refresh_fixed_param_options()

    def _refresh_fixed_param_options(self):
        selected_names = [var.get() for var in self.fixed_param_name_vars if var.get()]

        all_names = [spec.name for spec in self.parameter_specs]

        for idx, combo in enumerate(self.fixed_param_boxes):
            current_value = self.fixed_param_name_vars[idx].get()

            allowed = []
            for name in all_names:
                if name == current_value or name not in [n for j, n in enumerate(selected_names) if j != idx]:
                    allowed.append(name)

            combo["values"] = allowed

            if current_value not in allowed:
                self.fixed_param_name_vars[idx].set("")
                
    def get_fixed_params_for_optimization(self) -> Dict[str, float]:
        fixed_params = {}
        current_params = self.collect_current_parameters()

        for var in self.fixed_param_name_vars:
            name = var.get().strip()
            if name and name in current_params:
                fixed_params[name] = current_params[name]

        return fixed_params

    # --------------------------------------------------------
    # Default specs / rules
    # --------------------------------------------------------
    def _build_default_parameter_specs(self) -> List[ParameterSpec]:
        return [
            ParameterSpec("Cell_Gap", 0.5, 5.0, 2.0, "mm"),
            ParameterSpec("Pad_Thickness", 0.2, 4.0, 1.2, "mm"),
            ParameterSpec("Coolant_Flow", 0.1, 3.5, 1.0, "kg/s"),
            ParameterSpec("Vent_Area", 10.0, 150.0, 60.0, "mm^2"),
            ParameterSpec("Barrier_Thickness", 0.5, 8.0, 2.5, "mm"),
            ParameterSpec("TIM_Conductivity", 0.5, 12.0, 4.0, "W/mK"),
            ParameterSpec("Case_Thickness", 0.6, 3.0, 1.5, "mm"),
            ParameterSpec("Cooling_Channel_W", 1.0, 10.0, 4.5, "mm"),
            ParameterSpec("Cooling_Channel_H", 0.5, 8.0, 2.0, "mm"),
            ParameterSpec("Module_Pitch", 5.0, 40.0, 15.0, "mm"),
        ]

    def _build_default_rules(self) -> List[RuleSpec]:
        return [
            RuleSpec("Tmax_peak", "<=", 180.0, "Peak temperature limit"),
            RuleSpec("t_peak", ">=", 150.0, "Peak should not occur too early"),
            RuleSpec("cooling_rate", ">=", 0.02, "Cooling should be sufficiently fast"),
            RuleSpec("safety_score", ">=", 45.0, "Minimum safety score"),
            RuleSpec("mass_proxy", "<=", 15.0, "Mass proxy limit"),
        ]

    # --------------------------------------------------------
    # UI construction
    # --------------------------------------------------------
    def _build_menu(self):
        menubar = tk.Menu(self)

        file_menu = tk.Menu(menubar, tearoff=0)
        file_menu.add_command(label="New Project", command=self.new_project)
        file_menu.add_command(label="Open Project", command=self.open_project)
        file_menu.add_command(label="Save Project", command=self.save_project)
        file_menu.add_command(label="Save Project As", command=self.save_project_as)
        file_menu.add_separator()
        file_menu.add_command(label="Export Current Design JSON", command=self.export_current_design)
        file_menu.add_separator()
        file_menu.add_command(label="Exit", command=self.destroy)
        menubar.add_cascade(label="File", menu=file_menu)

        tools_menu = tk.Menu(menubar, tearoff=0)
        tools_menu.add_command(label="Run Prediction", command=self.run_prediction)
        tools_menu.add_command(label="Add to Comparison", command=self.add_current_to_compare)
        tools_menu.add_command(label="Generate Presentation Summary", command=self.update_presentation_summary)
        menubar.add_cascade(label="Tools", menu=tools_menu)

        self.config(menu=menubar)

    def _build_layout(self):
        root = ttk.Frame(self, padding=8)
        root.pack(fill="both", expand=True)

        left = ttk.Frame(root)
        left.pack(side="left", fill="y", padx=(0, 8))

        right = ttk.Frame(root)
        right.pack(side="left", fill="both", expand=True)

        self._build_left_panel(left)
        self._build_right_panel(right)

    def _build_left_panel(self, parent):
        input_frame = ttk.LabelFrame(parent, text="Design Inputs", padding=10)
        input_frame.pack(fill="y", expand=False)

        name_frame = ttk.Frame(input_frame)
        name_frame.pack(fill="x", pady=(0, 8))
        ttk.Label(name_frame, text="Design Name", width=14).pack(side="left")
        self.meta_vars["design_name"] = tk.StringVar(value="Design_001")
        ttk.Entry(name_frame, textvariable=self.meta_vars["design_name"], width=22).pack(side="left", fill="x", expand=True)

        meta_frame = ttk.LabelFrame(input_frame, text="Meta", padding=8)
        meta_frame.pack(fill="x", pady=(0, 10))
        for label in ["Author", "Scenario", "Version"]:
            row = ttk.Frame(meta_frame)
            row.pack(fill="x", pady=2)
            ttk.Label(row, text=label, width=12).pack(side="left")
            var = tk.StringVar(value="")
            self.meta_vars[label] = var
            ttk.Entry(row, textvariable=var, width=20).pack(side="left", fill="x", expand=True)

        param_canvas = tk.Canvas(input_frame, width=360, height=480)
        scrollbar = ttk.Scrollbar(input_frame, orient="vertical", command=param_canvas.yview)
        scroll_frame = ttk.Frame(param_canvas)
        scroll_frame.bind(
            "<Configure>",
            lambda e: param_canvas.configure(scrollregion=param_canvas.bbox("all"))
        )
        param_canvas.create_window((0, 0), window=scroll_frame, anchor="nw")
        param_canvas.configure(yscrollcommand=scrollbar.set)
        param_canvas.pack(side="left", fill="both", expand=True)
        scrollbar.pack(side="right", fill="y")

        for spec in self.parameter_specs:
            row = ttk.Frame(scroll_frame)
            row.pack(fill="x", pady=4)

            ttk.Label(row, text=spec.name, width=18).grid(row=0, column=0, sticky="w")
            var = tk.DoubleVar(value=spec.default)
            self.param_vars[spec.name] = var

            scale = ttk.Scale(
                row,
                from_=spec.lower,
                to=spec.upper,
                variable=var,
                orient="horizontal",
                length=150,
                command=lambda _=None: self._on_param_change()
            )
            scale.grid(row=0, column=1, padx=4)

            entry = ttk.Entry(row, textvariable=var, width=10)
            entry.grid(row=0, column=2, padx=4)
            entry.bind("<Return>", lambda e: self.run_prediction())

            ttk.Label(row, text=f"[{spec.lower}, {spec.upper}] {spec.unit}", width=18).grid(row=0, column=3, sticky="w")

        button_frame = ttk.Frame(input_frame)
        button_frame.pack(fill="x", pady=(10, 0))
        ttk.Button(button_frame, text="Run Prediction", command=self.run_prediction).pack(fill="x", pady=2)
        ttk.Button(button_frame, text="Add to Comparison", command=self.add_current_to_compare).pack(fill="x", pady=2)
        ttk.Button(button_frame, text="Reset Defaults", command=self.reset_defaults).pack(fill="x", pady=2)

    def _build_right_panel(self, parent):
        self.notebook = ttk.Notebook(parent)
        self.notebook.pack(fill="both", expand=True)

        self.tab_prediction = ttk.Frame(self.notebook)
        self.tab_compare = ttk.Frame(self.notebook)
        self.tab_opt = ttk.Frame(self.notebook)
        self.tab_present = ttk.Frame(self.notebook)

        self.notebook.add(self.tab_prediction, text="Prediction")
        self.notebook.add(self.tab_compare, text="Comparison")
        self.notebook.add(self.tab_opt, text="Optimization")
        self.notebook.add(self.tab_present, text="Presentation Mode")

        self._build_prediction_tab(self.tab_prediction)
        self._build_compare_tab(self.tab_compare)
        self._build_opt_tab(self.tab_opt)
        self._build_present_tab(self.tab_present)

    def _build_prediction_tab(self, parent):
        top = ttk.Frame(parent)
        top.pack(fill="both", expand=True)

        left = ttk.Frame(top)
        left.pack(side="left", fill="both", expand=True)
        right = ttk.Frame(top)
        right.pack(side="left", fill="y", padx=(8, 0))

        fig = Figure(figsize=(9, 5), dpi=100)
        self.ax_curve = fig.add_subplot(111)
        self.ax_curve.set_title("Predicted Maximum Temperature vs Time")
        self.ax_curve.set_xlabel("Time")
        self.ax_curve.set_ylabel("Temperature")
        self.canvas_curve = FigureCanvasTkAgg(fig, master=left)
        self.canvas_curve.get_tk_widget().pack(fill="both", expand=True)

        field_fig = Figure(figsize=(9, 3.2), dpi=100)
        self.ax_field = field_fig.add_subplot(111, projection="3d")
        self.ax_field.set_title("Representative XYZ Severity Points")
        self.canvas_field = FigureCanvasTkAgg(field_fig, master=left)
        self.canvas_field.get_tk_widget().pack(fill="both", expand=True, pady=(8, 0))

        metric_frame = ttk.LabelFrame(right, text="Predicted Metrics", padding=10)
        metric_frame.pack(fill="x")
        for metric in self.surrogate.output_names:
            row = ttk.Frame(metric_frame)
            row.pack(fill="x", pady=3)
            ttk.Label(row, text=metric, width=18).pack(side="left")
            var = tk.StringVar(value="-")
            self.metric_vars[metric] = var
            ttk.Label(row, textvariable=var, width=14).pack(side="left")

        judge_frame = ttk.LabelFrame(right, text="Judgement", padding=10)
        judge_frame.pack(fill="both", expand=True, pady=(8, 0))
        self.judgement_tree = ttk.Treeview(
            judge_frame,
            columns=("metric", "status", "detail"),
            show="headings",
            height=12,
        )
        for col, width in [("metric", 120), ("status", 80), ("detail", 280)]:
            self.judgement_tree.heading(col, text=col)
            self.judgement_tree.column(col, width=width, anchor="w")
        self.judgement_tree.pack(fill="both", expand=True)

    def _build_compare_tab(self, parent):
        top = ttk.Frame(parent, padding=8)
        top.pack(fill="both", expand=True)

        info = ttk.Label(top, text="Comparison basket stores up to 15 design cases. Empty slot will be filled first.")
        info.pack(anchor="w", pady=(0, 8))

        self.compare_tree = ttk.Treeview(
            top,
            columns=("slot", "name", "Tmax_peak", "t_peak", "cooling_rate", "safety_score", "mass_proxy"),
            show="headings",
            height=10,
        )
        for col, width in [
            ("slot", 60),
            ("name", 180),
            ("Tmax_peak", 100),
            ("t_peak", 100),
            ("cooling_rate", 110),
            ("safety_score", 110),
            ("mass_proxy", 100),
        ]:
            self.compare_tree.heading(col, text=col)
            self.compare_tree.column(col, width=width, anchor="center")
        self.compare_tree.pack(fill="x")

        btn_row = ttk.Frame(top)
        btn_row.pack(fill="x", pady=8)
        ttk.Button(btn_row, text="Remove Selected", command=self.remove_selected_compare).pack(side="left", padx=2)
        ttk.Button(btn_row, text="Clear All", command=self.clear_compare).pack(side="left", padx=2)
        ttk.Button(btn_row, text="Refresh Compare Plot", command=self.refresh_compare_plot).pack(side="left", padx=2)

        fig = Figure(figsize=(10, 5), dpi=100)
        self.ax_compare = fig.add_subplot(111)
        self.ax_compare.set_title("Comparison: Temperature Curves")
        self.ax_compare.set_xlabel("Time")
        self.ax_compare.set_ylabel("Temperature")
        self.canvas_compare = FigureCanvasTkAgg(fig, master=top)
        self.canvas_compare.get_tk_widget().pack(fill="both", expand=True)

    def _build_opt_tab(self, parent):
        outer = ttk.Frame(parent, padding=8)
        outer.pack(fill="both", expand=True)

        control = ttk.LabelFrame(outer, text="Optimization Setup", padding=10)
        control.pack(fill="x")

        row1 = ttk.Frame(control)
        row1.pack(fill="x", pady=2)
        ttk.Label(row1, text="Random samples", width=18).pack(side="left")
        self.opt_samples_var = tk.IntVar(value=300)
        ttk.Entry(row1, textvariable=self.opt_samples_var, width=12).pack(side="left")

        # ---------------------------
        # Fixed variable count dropdown
        # ---------------------------
        fixed_count_row = ttk.Frame(control)
        fixed_count_row.pack(fill="x", pady=(8, 2))

        ttk.Label(fixed_count_row, text="고정 변수 개수", width=18).pack(side="left")

        max_fixed = max(0, len(self.parameter_specs) - 1)
        self.fixed_count_combo = ttk.Combobox(
            fixed_count_row,
            textvariable=self.fixed_count_var,
            width=10,
            state="readonly",
            values=list(range(0, max_fixed + 1)),
        )
        self.fixed_count_combo.pack(side="left")
        self.fixed_count_combo.bind("<<ComboboxSelected>>", lambda e: self.update_fixed_param_selectors())

        # ---------------------------
        # Dynamic fixed variable selectors area
        # ---------------------------
        self.fixed_param_container = ttk.LabelFrame(control, text="고정 변수 항목 선택", padding=8)
        self.fixed_param_container.pack(fill="x", pady=(6, 8))

        self.update_fixed_param_selectors()

        self.opt_weight_vars = {}
        defaults = {
            "Tmax_peak": -1.0,
            "cooling_rate": 120.0,
            "safety_score": 1.5,
            "mass_proxy": -0.5,
        }
        for metric, default in defaults.items():
            row = ttk.Frame(control)
            row.pack(fill="x", pady=2)
            ttk.Label(row, text=f"Weight: {metric}", width=18).pack(side="left")
            var = tk.DoubleVar(value=default)
            self.opt_weight_vars[metric] = var
            ttk.Entry(row, textvariable=var, width=12).pack(side="left")

        constraint_frame = ttk.LabelFrame(control, text="Prototype Constraints", padding=8)
        constraint_frame.pack(fill="x", pady=(8, 0))
        self.constraint_tmax_var = tk.DoubleVar(value=180.0)
        self.constraint_safety_var = tk.DoubleVar(value=45.0)

        rowc1 = ttk.Frame(constraint_frame)
        rowc1.pack(fill="x", pady=2)
        ttk.Label(rowc1, text="Tmax_peak <=", width=18).pack(side="left")
        ttk.Entry(rowc1, textvariable=self.constraint_tmax_var, width=12).pack(side="left")

        rowc2 = ttk.Frame(constraint_frame)
        rowc2.pack(fill="x", pady=2)
        ttk.Label(rowc2, text="safety_score >=", width=18).pack(side="left")
        ttk.Entry(rowc2, textvariable=self.constraint_safety_var, width=12).pack(side="left")

        ttk.Button(control, text="Run Optimization", command=self.run_optimization).pack(anchor="w", pady=(10, 0))

        result_frame = ttk.LabelFrame(outer, text="Optimization Results", padding=8)
        result_frame.pack(fill="both", expand=True, pady=(8, 0))

        self.opt_tree = ttk.Treeview(
            result_frame,
            columns=("rank", "score", "Tmax_peak", "cooling_rate", "safety_score", "mass_proxy", "name"),
            show="headings",
            height=14,
        )
        for col, width in [
            ("rank", 60),
            ("score", 100),
            ("Tmax_peak", 100),
            ("cooling_rate", 110),
            ("safety_score", 110),
            ("mass_proxy", 100),
            ("name", 160),
        ]:
            self.opt_tree.heading(col, text=col)
            self.opt_tree.column(col, width=width, anchor="center")
        self.opt_tree.pack(fill="both", expand=True)
        self.opt_tree.bind("<Double-1>", self.load_selected_optimized_design)

    def _build_present_tab(self, parent):
        outer = ttk.Frame(parent, padding=8)
        outer.pack(fill="both", expand=True)

        btn_row = ttk.Frame(outer)
        btn_row.pack(fill="x", pady=(0, 8))
        ttk.Button(btn_row, text="Generate Summary", command=self.update_presentation_summary).pack(side="left")
        ttk.Button(btn_row, text="Copy Summary", command=self.copy_presentation_text).pack(side="left", padx=6)

        self.presentation_text = tk.Text(outer, wrap="word", font=("Malgun Gothic", 11))
        self.presentation_text.pack(fill="both", expand=True)

    # --------------------------------------------------------
    # State helpers
    # --------------------------------------------------------
    def _bind_default_values(self):
        for spec in self.parameter_specs:
            self.param_vars[spec.name].set(spec.default)

    def _on_param_change(self):
        # Lightweight hook. Avoid recomputing at every mouse move if needed later.
        pass

    def collect_current_parameters(self) -> Dict[str, float]:
        params = {}
        for spec in self.parameter_specs:
            try:
                value = float(self.param_vars[spec.name].get())
            except Exception:
                value = spec.default
            value = min(max(value, spec.lower), spec.upper)
            params[spec.name] = value
            self.param_vars[spec.name].set(value)
        return params

    def build_current_design(self) -> DesignCase:
        params = self.collect_current_parameters()
        name = self.meta_vars["design_name"].get().strip() or "Unnamed_Design"
        meta = {
            "Author": self.meta_vars["Author"].get().strip(),
            "Scenario": self.meta_vars["Scenario"].get().strip(),
            "Version": self.meta_vars["Version"].get().strip(),
        }
        metrics = self.surrogate.predict_metrics(params, self.parameter_specs)
        judgment = self.rule_engine.evaluate(metrics)
        return DesignCase(name=name, parameters=params, meta=meta, predicted_metrics=metrics, judgment=judgment)

    # --------------------------------------------------------
    # Core actions
    # --------------------------------------------------------
    def run_prediction(self):
        self.current_design = self.build_current_design()
        self.update_prediction_views()
        self.update_presentation_summary()

    def update_prediction_views(self):
        if not self.current_design:
            return

        params = self.current_design.parameters
        metrics = self.current_design.predicted_metrics
        t, curve = self.surrogate.predict_curve(params, self.parameter_specs)
        field = self.surrogate.predict_field_points(params, self.parameter_specs)

        self.ax_curve.clear()
        self.ax_curve.plot(t, curve, linewidth=1.2)
        self.ax_curve.set_title(f"Predicted Maximum Temperature vs Time - {self.current_design.name}")
        self.ax_curve.set_xlabel("Time")
        self.ax_curve.set_ylabel("Temperature")
        self.ax_curve.relim()
        self.ax_curve.autoscale(enable=True, axis="both", tight=False)
        self.ax_curve.grid(True, alpha=0.25)
        self.canvas_curve.draw()

        self.ax_field.clear()
        self.ax_field.scatter(field[:, 0], field[:, 1], field[:, 2], c=field[:, 3], s=18)
        self.ax_field.set_xlabel("X")
        self.ax_field.set_ylabel("Y")
        self.ax_field.set_zlabel("Z")
        self.ax_field.set_title("Representative XYZ Severity Points")
        self.canvas_field.draw()

        for k, v in metrics.items():
            if k in self.metric_vars:
                self.metric_vars[k].set(str(v))

        for item in self.judgement_tree.get_children():
            self.judgement_tree.delete(item)
        for row in self.current_design.judgment:
            self.judgement_tree.insert("", "end", values=(row["metric"], row["status"], row["detail"]))

    def add_current_to_compare(self):
        if not self.current_design:
            self.run_prediction()
        if not self.current_design:
            return

        if len(self.compare_basket) >= MAX_COMPARE_ITEMS:
            messagebox.showwarning("Comparison Basket", f"Maximum {MAX_COMPARE_ITEMS} designs can be stored.")
            return

        copied = DesignCase(
            name=self.current_design.name,
            parameters=dict(self.current_design.parameters),
            meta=dict(self.current_design.meta),
            predicted_metrics=dict(self.current_design.predicted_metrics),
            judgment=list(self.current_design.judgment),
        )
        self.compare_basket.append(copied)
        self.refresh_compare_table()
        self.refresh_compare_plot()
        self.notebook.select(self.tab_compare)

    def refresh_compare_table(self):
        for item in self.compare_tree.get_children():
            self.compare_tree.delete(item)

        for idx, design in enumerate(self.compare_basket, start=1):
            m = design.predicted_metrics
            self.compare_tree.insert(
                "",
                "end",
                values=(
                    idx,
                    design.name,
                    m.get("Tmax_peak", "-"),
                    m.get("t_peak", "-"),
                    m.get("cooling_rate", "-"),
                    m.get("safety_score", "-"),
                    m.get("mass_proxy", "-"),
                )
            )

    def refresh_compare_plot(self):
        self.ax_compare.clear()
        self.ax_compare.set_title("Comparison: Temperature Curves")
        self.ax_compare.set_xlabel("Time")
        self.ax_compare.set_ylabel("Temperature")

        for design in self.compare_basket:
            t, curve = self.surrogate.predict_curve(design.parameters, self.parameter_specs)
            self.ax_compare.plot(t, curve, linewidth=1.1, label=design.name)

        if self.compare_basket:
            self.ax_compare.legend(loc="best")
        self.ax_compare.grid(True, alpha=0.25)
        self.ax_compare.relim()
        self.ax_compare.autoscale(enable=True, axis="both", tight=False)
        self.canvas_compare.draw()

    def remove_selected_compare(self):
        selected = self.compare_tree.selection()
        if not selected:
            return
        idx = self.compare_tree.index(selected[0])
        if 0 <= idx < len(self.compare_basket):
            del self.compare_basket[idx]
        self.refresh_compare_table()
        self.refresh_compare_plot()

    def clear_compare(self):
        self.compare_basket = []
        self.refresh_compare_table()
        self.refresh_compare_plot()

    def run_optimization(self):
        try:
            n_samples = int(self.opt_samples_var.get())
        except Exception:
            n_samples = 300
        n_samples = max(20, min(20000, n_samples))
        self.opt_samples_var.set(n_samples)

        weights = {k: float(v.get()) for k, v in self.opt_weight_vars.items()}
        constraints = {
            "Tmax_peak": ("<=", float(self.constraint_tmax_var.get())),
            "safety_score": (">=", float(self.constraint_safety_var.get())),
        }

        fixed_params = self.get_fixed_params_for_optimization()

        results = self.optimizer.optimize(
            n_samples=n_samples,
            objective_weights=weights,
            constraints=constraints,
            fixed_params=fixed_params,
        )

        for item in self.opt_tree.get_children():
            self.opt_tree.delete(item)

        self.optimized_design_cache = []
        for rank, (score, params, metrics) in enumerate(results, start=1):
            name = f"Opt_{rank:02d}"
            self.optimized_design_cache.append((name, params, metrics, score))
            self.opt_tree.insert(
                "",
                "end",
                values=(
                    rank,
                    round(score, 4),
                    metrics.get("Tmax_peak", "-"),
                    metrics.get("cooling_rate", "-"),
                    metrics.get("safety_score", "-"),
                    metrics.get("mass_proxy", "-"),
                    name,
                )
            )

        self.notebook.select(self.tab_opt)

    def load_selected_optimized_design(self, event=None):
        selected = self.opt_tree.selection()
        if not selected:
            return
        idx = self.opt_tree.index(selected[0])
        if not hasattr(self, "optimized_design_cache"):
            return
        if idx >= len(self.optimized_design_cache):
            return

        name, params, metrics, score = self.optimized_design_cache[idx]
        for spec in self.parameter_specs:
            if spec.name in params:
                self.param_vars[spec.name].set(params[spec.name])
        self.meta_vars["design_name"].set(name)
        self.meta_vars["Scenario"].set(f"Optimization score={score:.3f}")
        self.run_prediction()
        self.notebook.select(self.tab_prediction)

    def update_presentation_summary(self):
        if not self.current_design:
            return
        d = self.current_design
        metrics = d.predicted_metrics
        passed = sum(1 for j in d.judgment if j["status"] == "PASS")
        failed = sum(1 for j in d.judgment if j["status"] == "FAIL")

        top_params = sorted(d.parameters.items(), key=lambda x: abs(x[1]), reverse=True)[:5]
        top_params_text = "\n".join([f"- {k}: {v}" for k, v in top_params])

        summary = f"""[Design Summary]\n\nDesign name: {d.name}\nAuthor: {d.meta.get('Author', '')}\nScenario: {d.meta.get('Scenario', '')}\nVersion: {d.meta.get('Version', '')}\n\n[Key Metrics]\n- Tmax_peak: {metrics.get('Tmax_peak')}\n- t_peak: {metrics.get('t_peak')}\n- cooling_rate: {metrics.get('cooling_rate')}\n- safety_score: {metrics.get('safety_score')}\n- mass_proxy: {metrics.get('mass_proxy')}\n\n[Judgement]\n- PASS count: {passed}\n- FAIL count: {failed}\n\n[Top Parameters Snapshot]\n{top_params_text}\n\n[Interpretation]\n- This summary is generated from the current surrogate placeholder model.\n- Maximum-temperature time series is displayed with auto-scale.\n- Spatial result currently uses representative XYZ severity points, not true cell-mapped coordinates.\n- Comparison basket can store up to 5 designs.\n- Optimization tab uses random-search based multi-objective screening as a prototype.\n\n[Next Integration Targets]\n1. Connect real trained surrogate model.\n2. Replace placeholder rule limits with engineering criteria.\n3. Add real simulation import and result database.\n4. Add true design comparison report export.\n"""
        self.presentation_text.delete("1.0", tk.END)
        self.presentation_text.insert("1.0", summary)

    def copy_presentation_text(self):
        text = self.presentation_text.get("1.0", tk.END).strip()
        self.clipboard_clear()
        self.clipboard_append(text)
        messagebox.showinfo("Copied", "Presentation summary copied to clipboard.")

    def reset_defaults(self):
        for spec in self.parameter_specs:
            self.param_vars[spec.name].set(spec.default)
        self.meta_vars["design_name"].set("Design_001")
        self.meta_vars["Author"].set("")
        self.meta_vars["Scenario"].set("")
        self.meta_vars["Version"].set("")
        self.run_prediction()

    # --------------------------------------------------------
    # File I/O
    # --------------------------------------------------------
    def serialize_project(self) -> Dict:
        return {
            "parameter_specs": [asdict(s) for s in self.parameter_specs],
            "rule_specs": [asdict(r) for r in self.rule_specs],
            "current_design": asdict(self.current_design) if self.current_design else None,
            "compare_basket": [asdict(d) for d in self.compare_basket],
        }

    def deserialize_project(self, data: Dict):
        current = data.get("current_design")
        compare = data.get("compare_basket", [])

        if current:
            self.meta_vars["design_name"].set(current.get("name", "Design_001"))
            for k, v in current.get("meta", {}).items():
                if k in self.meta_vars:
                    self.meta_vars[k].set(v)
            for spec in self.parameter_specs:
                if spec.name in current.get("parameters", {}):
                    self.param_vars[spec.name].set(current["parameters"][spec.name])

        self.compare_basket = [
            DesignCase(
                name=item["name"],
                parameters=item["parameters"],
                meta=item.get("meta", {}),
                predicted_metrics=item.get("predicted_metrics", {}),
                judgment=item.get("judgment", []),
            )
            for item in compare
        ]
        self.run_prediction()
        self.refresh_compare_table()
        self.refresh_compare_plot()

    def new_project(self):
        self.project_path = None
        self.compare_basket = []
        self.reset_defaults()
        self.refresh_compare_table()
        self.refresh_compare_plot()

    def open_project(self):
        path = filedialog.askopenfilename(
            title="Open project",
            filetypes=[("JSON files", "*.json"), ("All files", "*.*")]
        )
        if not path:
            return
        try:
            with open(path, "r", encoding="utf-8") as f:
                data = json.load(f)
            self.deserialize_project(data)
            self.project_path = Path(path)
            messagebox.showinfo("Open", f"Project loaded:\n{path}")
        except Exception as e:
            messagebox.showerror("Error", f"Failed to open project.\n\n{e}")

    def save_project(self):
        if self.project_path is None:
            self.save_project_as()
            return
        try:
            with open(self.project_path, "w", encoding="utf-8") as f:
                json.dump(self.serialize_project(), f, ensure_ascii=False, indent=2)
            messagebox.showinfo("Save", f"Project saved:\n{self.project_path}")
        except Exception as e:
            messagebox.showerror("Error", f"Failed to save project.\n\n{e}")

    def save_project_as(self):
        path = filedialog.asksaveasfilename(
            title="Save project as",
            defaultextension=".json",
            filetypes=[("JSON files", "*.json"), ("All files", "*.*")]
        )
        if not path:
            return
        self.project_path = Path(path)
        self.save_project()

    def export_current_design(self):
        if not self.current_design:
            self.run_prediction()
        if not self.current_design:
            return

        path = filedialog.asksaveasfilename(
            title="Export current design",
            defaultextension=".json",
            filetypes=[("JSON files", "*.json"), ("All files", "*.*")]
        )
        if not path:
            return

        try:
            with open(path, "w", encoding="utf-8") as f:
                json.dump(asdict(self.current_design), f, ensure_ascii=False, indent=2)
            messagebox.showinfo("Export", f"Current design exported:\n{path}")
        except Exception as e:
            messagebox.showerror("Error", f"Failed to export current design.\n\n{e}")


def main():
    app = DesignApp()
    app.mainloop()


if __name__ == "__main__":
    main()
